# workshop-syntaxis

./: .gitignore  README.md  build.gradle
src/main/java/com/nedap/workshop/syntaxis/: WorkshopSyntaxisApplication.java
src/main/java/com/nedap/workshop/syntaxis/api/controller/: ClientController.java  CompositionController.java
src/main/java/com/nedap/workshop/syntaxis/api/json/: JsonClient.java  JsonComposition.java  JsonCompositionValues.java  JsonCompositionValuesForPath.java
src/main/java/com/nedap/workshop/syntaxis/domain/: Client.java  Composition.java
src/main/java/com/nedap/workshop/syntaxis/repository/: ClientRepository.java  CompositionRepository.java
src/main/java/com/nedap/workshop/syntaxis/service/: RmObjectQueryService.java
src/main/resources/: application.yaml
src/main/resources/archetypes/COMPOSITION/: openEHR-EHR-COMPOSITION.blood_pressure_report.v1.0.0.adlt  openEHR-EHR-COMPOSITION.body_temperature_report.v1.0.0.adlt  openEHR-EHR-COMPOSITION.body_weight_report.v1.0.0.adlt  openEHR-EHR-COMPOSITION.report.v1.0.0.adls
src/main/resources/archetypes/OBSERVATION/: openEHR-EHR-OBSERVATION.blood_pressure.v2.0.8.adls  openEHR-EHR-OBSERVATION.body_temperature.v2.1.5.adls  openEHR-EHR-OBSERVATION.body_weight.v2.1.6.adls
src/main/resources/db/: seed.sql
src/test/java/com/nedap/workshop/syntaxis/: ApplicationTest.java  WorkshopSyntaxisApplicationTests.java
src/test/java/com/nedap/workshop/syntaxis/api/controller/: ClientControllerTest.java  CompositionControllerTest.java
src/test/java/com/nedap/workshop/syntaxis/repository/: ClientRepositoryTest.java  CompositionRepositoryTest.java
src/test/java/com/nedap/workshop/syntaxis/util/: ExampleData.java
src/test/resources/: application-test.yaml
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/: main.css
web/src/components/: ClientHeader.vue  CompositionGraph.vue  CompositionSection.vue  CompositionTable.vue
web/src/router/: index.js
web/src/views/: AssignmentView.vue  ClientView.vue  ClientsView.vue
